spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sunway_demo
spring.datasource.password=password
spring.datasource.username=sunway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
