crud.create={0} created successfully
crud.update={0} updated successfully
crud.delete={0} deleted successfully
crud.get={0} fetched successfully
crud.get.all={0} list fetched successfully
error.not.found={0} not found
error.file.type = {0} file type Error
newCategory = New Category
news  = News
attachment = Attachment